# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  advisor_id: 1
  name: MyString
  department: MyString
  office_location: MyString
  email: MyString
  phone: MyString

two:
  advisor_id: 1
  name: MyString
  department: MyString
  office_location: MyString
  email: MyString
  phone: MyString
